[gd_scene load_steps=8 format=3 uid="uid://bhks82dr2ut37"]

[ext_resource type="Texture2D" uid="uid://brm5hjhha214j" path="res://icon.svg" id="1_4008y"]
[ext_resource type="Script" path="res://example/example.gd" id="1_h25ts"]
[ext_resource type="Script" path="res://example/player.gd" id="2_nd4ap"]
[ext_resource type="Script" path="res://example/stage_object.gd" id="4_k5685"]
[ext_resource type="PackedScene" uid="uid://de482go4wodb0" path="res://addons/godot-live-debugger/node_live_debugger.tscn" id="5_2gudx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0roy0"]
radius = 64.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulkfa"]
size = Vector2(2768, 106)

[node name="Example" type="Node2D"]
script = ExtResource("1_h25ts")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(288, 340)
script = ExtResource("2_nd4ap")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_4008y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_0roy0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(606, 593)
script = ExtResource("4_k5685")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ulkfa")

[node name="LiveDebugger" parent="." instance=ExtResource("5_2gudx")]
